<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <Button
        android:text="原图-拍照"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btn_start_photo_yuantu"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        />

<!--    <Button-->
<!--        android:text="选择图片"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:id="@+id/btn_start_photo_select"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        />-->

    <Button
        android:text="缩率图-拍照"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/btn_start_photo_suolve"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        />


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_show_photo_yuantu"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_start_photo_yuantu"
        />

<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="#514d4d"-->
<!--        android:id="@+id/img_show_photo_select"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@id/btn_start_photo_select" />-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_show_photo_suolve"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_start_photo_suolve" />


    <TextView
        android:text="path:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_show_photo_yuantu"
        android:layout_alignLeft="@id/img_show_photo_yuantu"
        android:id="@+id/tv_path" />

</RelativeLayout>